<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽案例的另外写法</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .nav{
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a{
            color: #ffffff;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
        }

        .d-box{
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            border-shadow: 2px 2px 2px 2px #666;
            position: absolute;
           /* top:50%;
            left: 50%;
            margin-top: -155px;
            margin-left: -205px;*/
        }

        .hd{
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #336699;
            line-height: 25px;
            color: white;
            cursor: move;
        }

        #box_close{
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="javascript:;" id="register">注册信息</a>
</div>
<div class="d-box" id="d_box">
    <div class="hd" id="drop">
        注册信息(可以拖拽)
        <span id="box_close">[关闭]</span>
    </div>
    <div class="bd">

    </div>
</div>
</body>
</html>
<script>
    var box = document.getElementById("d_box");
    var drop = document.getElementById("drop");
    startDrop(box,drop);
    function startDrop(box, drop) {
        box.onmousedown = function(event){
            var event = event||window.event;
            //记录当前盒子X的位置
            var x = event.clientX-drop.offsetLeft;
            //记录当前盒子y的位置
            var y = event.clientY - drop.offsetTop;
            document.onmousemove = function (event) {
                var event = event||window.event;
                box.style.left = event.clientX-x+"px";
                box.style.top = event.clientY-y+"px";
//                console.log(drop.style.left);
                window.getSelection()?window.getSelection().removeAllRanges():
                        document.selection.empty();
            }
        }

        document.onmouseup = function(){
            //鼠标弹起之后,不继续操作
            document.onmousemove = null;

        }
    }

</script>