<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纵向滚动条</title>
    <style>
        .box{
            width: 300px;
            height: 500px;
            border: 1px solid red;
            margin: 100px;
            position: relative;
        }

        .content{
            height: auto;
            padding: 5px 18px 5px 5px;
            position: absolute;
            top:0;
            left: 0;
        }

        .scroll{
            width: 18px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #eeeeee;

        }

        .bar{
            width: 100%;
            height: 100%;
            background-color: red;
            cursor: pointer;
            border-radius: 10px;
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="content">
        文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
        文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
    </div>
    <div class="scroll">
        <div class="bar"></div>
    </div>
</div>
</body>
</html>
<script>
    var box = document.getElementById("box");
    var content = box.children[0];
    var scroll = box.children[1];
    var bar = scroll.children[0];
    //1.首先要计算红色滚动条的高度  内容越多,滚动条越短  反之 越长
    //滚动条长度计算公式 容器的高度/内容的高度*容器的高度
    //box是内容盒子的一半 那么红色盒子也要是box的一半

    var barHeight = box.offsetHeight/content.offsetHeight*box.offsetHeight;
    bar.style.height = barHeight+"px";

    //下面开始拖动 红色盒子
    //第一个参数,拖动的盒子  第二个 内容的盒子
    startScroll(bar,content);
    function startScroll(bar, content) {
        bar.onmousedown = function(event){
            var event = event || window.event;
            //红色盒子距离父亲盒子顶部的高度
            var t = event.clientY- this.offsetTop;
            var that = this;
            document.onmousemove = function(event){
                var event = event||window.event;
                //红色盒子移动的距离
                var barTop = event.clientY-t;
                //内容盒子要移动距离
                // （内容盒子高度 -  大盒子高度） /  (大盒子高度 - 红色盒子的高度)   * 红色盒子移动的数值
                var contentTop = (content.offsetHeight-content.parentNode.offsetHeight)
                /(content.parentNode.offsetHeight-that.offsetHeight)*barTop;

                //内容盒子移动的距离
                if(barTop<0){
                    barTop = 0;
                }else if(barTop>content.parentNode.offsetHeight-that.offsetHeight){
                    barTop = content.parentNode.offsetHeight-that.offsetHeight;
                }else{
                    //往上走负值
                    content.style.top = -contentTop+"px";
                }

                that.style.top = barTop + "px";
                // 防止拖动滑块的时候， 选中文字
                window.getSelection()?window.getSelection().removeAllRanges()
                        :document.selection.empty();
            }
        }
        document.onmouseup = function(){
            document.onmousemove = null;
        }
    }
</script>